<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Notification | Adminto - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Notification css (Toastr) -->
        <link href="assets/libs/toastr/toastr.min.css" rel="stylesheet" type="text/css" />

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-stylesheet" rel="stylesheet" type="text/css" />

    </head>

    <body data-layout="horizontal" data-topbar="dark">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Navigation Bar-->
            <header id="topnav">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <div class="container-fluid">
                        <ul class="list-unstyled topnav-menu float-right mb-0">

                            <li class="dropdown notification-list">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>

                            <li class="d-none d-sm-block">
                                <form class="app-search">
                                    <div class="app-search-box">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search...">
                                            <div class="input-group-append">
                                                <button class="btn" type="submit">
                                                    <i class="fe-search"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </li>
    
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <i class="fe-bell noti-icon"></i>
                                    <span class="badge badge-danger rounded-circle noti-icon-badge">9</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0">
                                            <span class="float-right">
                                                <a href="" class="text-dark">
                                                    <small>Clear All</small>
                                                </a>
                                            </span>Notification
                                        </h5>
                                    </div>

                                    <div class="slimscroll noti-scroll">

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-1.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Cristina Pride</p>
                                            <p class="text-muted mb-0 user-msg">
                                                <small>Hi, How are you? What about our next meeting</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-primary">
                                                <i class="mdi mdi-comment-account-outline"></i>
                                            </div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin
                                                <small class="text-muted">1 min ago</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-4.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Karen Robinson</p>
                                            <p class="text-muted mb-0 user-msg">
                                                <small>Wow ! this admin looks good and awesome design</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-warning">
                                                <i class="mdi mdi-account-plus"></i>
                                            </div>
                                            <p class="notify-details">New user registered.
                                                <small class="text-muted">5 hours ago</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info">
                                                <i class="mdi mdi-comment-account-outline"></i>
                                            </div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin
                                                <small class="text-muted">4 days ago</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-secondary">
                                                <i class="mdi mdi-heart"></i>
                                            </div>
                                            <p class="notify-details">Carlos Crouch liked
                                                <b>Admin</b>
                                                <small class="text-muted">13 days ago</small>
                                            </p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all
                                        <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/user-1.jpg" alt="user-image" class="rounded-circle">
                                    <span class="pro-user-name ml-1">
                                        Nowak <i class="mdi mdi-chevron-down"></i> 
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                    <!-- item-->
                                    <div class="dropdown-header noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fe-user"></i>
                                        <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fe-settings"></i>
                                        <span>Settings</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fe-lock"></i>
                                        <span>Lock Screen</span>
                                    </a>

                                    <div class="dropdown-divider"></div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fe-log-out"></i>
                                        <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect">
                                    <i class="fe-settings noti-icon"></i>
                                </a>
                            </li>

                        </ul>

                        <!-- LOGO -->
                        <div class="logo-box">
                            <a href="{{path(app.user.usertype ~ '-dashboard')}}" class="logo logo-light">
                                <span class="logo-lg">
                                    <img src="{{asset('adm/assets/images/cheza_logo.png')}}" alt="" height="16">
                                </span>
                                <span class="logo-sm">
                                    <img src="{{asset('adm/assets/images/cheza_logo.png')}}" alt="" height="24">
                                </span>
                            </a>
                            <a href="{{path(app.user.usertype ~ '-dashboard')}}" class="logo logo-dark">
                                <span class="logo-lg">
                                    <img src="{{asset('adm/assets/images/cheza_logo.png')}}" alt="" height="16">
                                </span>
                                <span class="logo-sm">
                                    <img src="{{asset('adm/assets/images/cheza_logo.png')}}" alt="" height="24">
                                </span>
                            </a>
                        </div>

                        <div class="clearfix"></div>
                    </div> <!-- end container-fluid-->
                </div>
                <!-- end Topbar -->

                <div class="topbar-menu">
                    <div class="container-fluid">
                        <div id="navigation">
                            <!-- Navigation Menu-->
                            <ul class="navigation-menu">

                                <li class="has-submenu">
                                    <a href="{{path(app.user.usertype ~ '-dashboard')}}"><i class="mdi mdi-view-dashboard"></i>Dashboard</a>
                                </li>

                                <li class="has-submenu">
                                    <a href="#"> <i class="mdi mdi-invert-colors"></i>User Interface  <div class="arrow-down"></div></a>
                                    <ul class="submenu megamenu">
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="ui-buttons.html">Buttons</a>
                                                </li>
                                                <li>
                                                    <a href="ui-cards.html">Cards</a>
                                                </li>
                                                <li>
                                                    <a href="ui-draggable-cards.html">Draggable Cards</a>
                                                </li>
                                                <li>
                                                    <a href="ui-checkbox-radio.html">Checkboxs-Radios</a>
                                                </li>
                                                <li>
                                                    <a href="ui-material-icons.html">Material Design</a>
                                                </li>
                                                <li>
                                                    <a href="ui-font-awesome-icons.html">Font Awesome 5</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="ui-dripicons.html">Dripicons</a>
                                                </li>
                                                <li>
                                                    <a href="ui-themify-icons.html">Themify Icons</a>
                                                </li>
                                                <li>
                                                    <a href="ui-feather-icons.html">Feather Icons</a>
                                                </li>
                                                <li>
                                                    <a href="ui-modals.html">Modals</a>
                                                </li>
                                                <li>
                                                    <a href="ui-notification.html">Notification</a>
                                                </li>
                                                <li>
                                                    <a href="ui-range-slider.html">Range Slider</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="ui-components.html">Components</a>
                                                </li>
                                                <li>
                                                    <a href="ui-sweetalert.html">Sweet Alert</a>
                                                </li>
                                                <li>
                                                    <a href="ui-treeview.html">Tree view</a>
                                                </li>
                                                <li>
                                                    <a href="ui-widgets.html">Widgets</a>
                                                </li>
                                                <li>
                                                    <a href="ui-typography.html">Typography</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#">
                                        <i class="mdi mdi-lifebuoy"></i>Components <div class="arrow-down"></div></a>
                                    <ul class="submenu">
                                        <li class="has-submenu">
                                            <a href="#">Forms <div class="arrow-down"></div></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="form-elements.html">General Elements</a>
                                                </li>
                                                <li>
                                                    <a href="form-advanced.html">Advanced Form</a>
                                                </li>
                                                <li>
                                                    <a href="form-validation.html">Form Validation</a>
                                                </li>
                                                <li>
                                                    <a href="form-wizard.html">Form Wizard</a>
                                                </li>
                                                <li>
                                                    <a href="form-fileupload.html">Form Uploads</a>
                                                </li>
                                                <li>
                                                    <a href="form-quilljs.html">Quilljs Editor</a>
                                                </li>
                                                <li>
                                                    <a href="form-xeditable.html">X-editable</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu">
                                            <a href="#">Tables <div class="arrow-down"></div></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="tables-basic.html">Basic Tables</a>
                                                </li>
                                                <li>
                                                    <a href="tables-datatable.html">Data Tables</a>
                                                </li>
                                                <li>
                                                    <a href="tables-responsive.html">Responsive Table</a>
                                                </li>
                                                <li>
                                                    <a href="tables-editable.html">Editable Table</a>
                                                </li>
                                                <li>
                                                    <a href="tables-tablesaw.html">Tablesaw Table</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="apps-chat.html">Chat</a>
                                        </li>
                                        <li>
                                            <a href="calendar.html">Calendar</a>
                                        </li>
                                        <li>
                                            <a href="inbox.html">Mail</a>
                                        </li>
                
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#"> <i class="mdi mdi-chart-donut-variant"></i>Charts <div class="arrow-down"></div></a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="charts-flot.html">Flot Charts</a>
                                        </li>
                                        <li>
                                            <a href="charts-morris.html">Morris Charts</a>
                                        </li>
                                        <li>
                                            <a href="charts-chartist.html">Chartist Charts</a>
                                        </li>
                                        <li>
                                            <a href="charts-chartjs.html">Chartjs Charts</a>
                                        </li>
                                        <li>
                                            <a href="charts-other.html">Other Charts</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#"> <i class="mdi mdi-cards-outline"></i>Pages <div class="arrow-down"></div></a>
                                    <ul class="submenu megamenu">
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="pages-starter.html">Starter Page</a>
                                                </li>
                                                <li>
                                                    <a href="pages-login.html">Login</a>
                                                </li>
                                                <li>
                                                    <a href="pages-register.html">Register</a>
                                                </li>
                                                <li>
                                                    <a href="pages-recoverpw.html">Recover Password</a>
                                                </li>
                                                <li>
                                                    <a href="pages-lock-screen.html">Lock Screen</a>
                                                </li>
                                                <li>
                                                    <a href="pages-confirm-mail.html">Confirm Mail</a>
                                                </li>
                                                <li>
                                                    <a href="pages-404.html">Error 404</a>
                                                </li>
                                                <li>
                                                    <a href="pages-500.html">Error 500</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="extras-projects.html">Projects</a>
                                                </li>
                                                <li>
                                                    <a href="extras-tour.html">Tour</a>
                                                </li>
                                                <li>
                                                    <a href="extras-taskboard.html">Taskboard</a>
                                                </li>
                                                <li>
                                                    <a href="extras-taskdetail.html">Task Detail</a>
                                                </li>
                                                <li>
                                                    <a href="extras-profile.html">Profile</a>
                                                </li>
                                                <li>
                                                    <a href="extras-maps.html">Maps</a>
                                                </li>
                                                <li>
                                                    <a href="extras-contact.html">Contact list</a>
                                                </li>
                                                <li>
                                                    <a href="extras-pricing.html">Pricing</a>
                                                </li>
                        
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="extras-timeline.html">Timeline</a>
                                                </li>
                                                <li>
                                                    <a href="extras-invoice.html">Invoice</a>
                                                </li>
                                                <li>
                                                    <a href="extras-faq.html">FAQs</a>
                                                </li>
                                                <li>
                                                    <a href="extras-gallery.html">Gallery</a>
                                                </li>
                                                <li>
                                                    <a href="extras-email-templates.html">Email Templates</a>
                                                </li>
                                                <li>
                                                    <a href="extras-maintenance.html">Maintenance</a>
                                                </li>
                                                <li>
                                                    <a href="extras-comingsoon.html">Coming Soon</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#"> <i class="mdi mdi-card-bulleted-settings-outline"></i>Layouts <div class="arrow-down"></div></a>
                                    <ul class="submenu">
                                        <li><a href="layouts-vertical.html">Vertical</a></li>
                                        <li>
                                            <a href="layouts-menubar-dark.html">Menubar Dark</a>
                                        </li>
                                        <li>
                                            <a href="layouts-center-menu.html">Center Menu</a>
                                        </li>
                                        <li>
                                            <a href="layouts-menu-drop-dark.html">Menu Drop Dark</a>
                                        </li>
                                        <li>
                                            <a href="layouts-preloader.html">Preloader</a>
                                        </li>
                                        <li>
                                            <a href="layouts-normal-header.html">Unsticky Header</a>
                                        </li>
                                        <li>
                                            <a href="layouts-boxed.html">Boxed</a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                            <!-- End navigation menu -->

                            <div class="clearfix"></div>
                        </div>
                        <!-- end #navigation -->
                    </div>
                    <!-- end container -->
                </div>
                <!-- end navbar-custom -->

            </header>
            <!-- End Navigation Bar-->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="page-title">Notification</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">User Interface</a></li>
                                            <li class="breadcrumb-item active">Notification</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-md-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-xl-4 col-md-6">
                                            <div class="control-group">
                                                <div class="controls">
                                                    <label class="control-label">Title</label>
                                                    <input id="title" type="text" class="input-large form-control" placeholder="Enter a title ..." />
                                                    <label class="control-label mt-2">Message</label>
                                                    <textarea class="input-large form-control" id="message1" rows="3" placeholder="Enter a message ..."></textarea>
                                                </div>
                                            </div>
                                            <div class="control-group mt-4 mb-2">
                                                <div class="checkbox controls">
                                                    <input id="closeButton" type="checkbox" value="checked" class="input-mini" />
                                                    <label for="closeButton">
                                                        Close Button
                                                    </label>
                                                </div>

                                                <div class="checkbox controls">
                                                    <input id="addBehaviorOnToastClick" type="checkbox" value="checked" class="input-mini" />
                                                    <label for="addBehaviorOnToastClick">
                                                        Add behavior on toast click
                                                    </label>
                                                </div>

                                                <div class="checkbox controls">
                                                    <input id="debugInfo" type="checkbox" value="checked" class="input-mini" />
                                                    <label for="debugInfo">
                                                        Debug
                                                    </label>
                                                </div>

                                                <div class="controls checkbox">
                                                    <input id="progressBar" type="checkbox" value="checked" class="input-mini" />
                                                    <label for="progressBar">
                                                        Progress Bar
                                                    </label>
                                                </div>

                                                <div class="checkbox controls">
                                                    <input id="preventDuplicates" type="checkbox" value="checked" class="input-mini" />
                                                    <label for="preventDuplicates">
                                                        Prevent Duplicates
                                                    </label>
                                                </div>

                                                <div class="checkbox controls">
                                                    <input id="addClear" type="checkbox" value="checked" class="input-mini" />
                                                    <label for="addClear">
                                                        Add button to force clearing a toast, ignoring focus
                                                    </label>
                                                </div>

                                                <div class="checkbox controls">
                                                    <input id="newestOnTop" type="checkbox" value="checked" class="input-mini" />
                                                    <label for="newestOnTop">
                                                        Newest on top
                                                    </label>
                                                </div>


                                            </div>
                                        </div>

                                        <div class="col-xl-2 col-md-6">
                                            <div class="control-group" id="toastTypeGroup">
                                                <div class="controls">
                                                    <label>Toast Type</label>
                                                    <div class="radio radio-success">
                                                        <input type="radio" name="radio" id="radio1" value="success"
                                                                checked>
                                                        <label for="radio1">
                                                            Success
                                                        </label>
                                                    </div>

                                                    <div class="radio radio-info">
                                                        <input type="radio" name="radio" id="radio2" value="info">
                                                        <label for="radio2">
                                                            Info
                                                        </label>
                                                    </div>

                                                    <div class="radio radio-warning">
                                                        <input type="radio" name="radio" id="radio3" value="warning">
                                                        <label for="radio3">
                                                            Warning
                                                        </label>
                                                    </div>

                                                    <div class="radio radio-danger">
                                                        <input type="radio" name="radio" id="radio4" value="error">
                                                        <label for="radio4">
                                                            Error
                                                        </label>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="control-group" id="positionGroup">
                                                <div class="controls">
                                                    <label>Position</label>

                                                    <div class="radio radio-custom">
                                                        <input type="radio" name="positions" id="radio5" value="toast-top-right" checked />
                                                        <label for="radio5">
                                                            Top Right
                                                        </label>
                                                    </div>

                                                    <div class="radio radio-custom">
                                                        <input type="radio" name="positions" id="radio6" value="toast-bottom-right" />
                                                        <label for="radio6">
                                                            Bottom Right
                                                        </label>
                                                    </div>

                                                    <div class="radio radio-custom">
                                                        <input type="radio" name="positions" id="radio7" value="toast-bottom-left" />
                                                        <label for="radio7">
                                                            Bottom Left
                                                        </label>
                                                    </div>

                                                    <div class="radio radio-custom">
                                                        <input type="radio" name="positions" id="radio8" value="toast-top-left" />
                                                        <label for="radio8">
                                                            Top Left
                                                        </label>
                                                    </div>

                                                    <div class="radio radio-custom">
                                                        <input type="radio" name="positions" id="radio9" value="toast-top-full-width" />
                                                        <label for="radio9">
                                                            Top Full Width
                                                        </label>
                                                    </div>

                                                    <div class="radio radio-custom">
                                                        <input type="radio" name="positions" id="radio10" value="toast-bottom-full-width" />
                                                        <label for="radio10">
                                                            Bottom Full Width
                                                        </label>
                                                    </div>

                                                    <div class="radio radio-custom">
                                                        <input type="radio" name="positions" id="radio11" value="toast-top-center" />
                                                        <label for="radio11">
                                                            Top Center
                                                        </label>
                                                    </div>

                                                    <div class="radio radio-custom">
                                                        <input type="radio" name="positions" id="radio12" value="toast-bottom-center" />
                                                        <label for="radio12">
                                                            Bottom Center
                                                        </label>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-3 col-md-6">
                                            <div class="control-group">
                                                <div class="controls">
                                                    <label for="showEasing">Show Easing</label>
                                                    <input id="showEasing" type="text" placeholder="swing, linear" class="input-mini form-control" value="swing" />

                                                    <label for="hideEasing" class="mt-2">Hide Easing</label>
                                                    <input id="hideEasing" type="text" placeholder="swing, linear" class="input-mini form-control" value="linear" />

                                                    <label for="showMethod" class="mt-2">Show Method</label>
                                                    <input id="showMethod" type="text" placeholder="show, fadeIn, slideDown" class="input-mini form-control" value="fadeIn" />

                                                    <label for="hideMethod" class="mt-2">Hide Method</label>
                                                    <input id="hideMethod" type="text" placeholder="hide, fadeOut, slideUp" class="input-mini form-control" value="fadeOut" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-3 col-md-6">
                                            <div class="control-group">
                                                <div class="controls">
                                                    <label for="showDuration">Show Duration</label>
                                                    <input id="showDuration" type="text" placeholder="ms" class="input-mini form-control" value="300" />

                                                    <label for="hideDuration" class="mt-2">Hide Duration</label>
                                                    <input id="hideDuration" type="text" placeholder="ms" class="input-mini form-control" value="1000" />

                                                    <label for="timeOut" class="mt-2">Time out</label>
                                                    <input id="timeOut" type="text" placeholder="ms" class="input-mini form-control" value="5000" />

                                                    <label for="extendedTimeOut" class="mt-2">Extended time out</label>
                                                    <input id="extendedTimeOut" type="text" placeholder="ms" class="input-mini form-control" value="1000" />
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- end row -->

                                    <div class="row mt-4">
                                        <div class="col-md-12">
                                            <button type="button" class="btn btn-primary waves-effect waves-light mb-1 mr-1" id="showtoast">Show Toast</button>
                                            <button type="button" class="btn btn-danger waves-effect waves-light mb-1 mr-1" id="cleartoasts">Clear Toasts</button>
                                            <button type="button" class="btn btn-danger waves-effect waves-light mb-1 mr-1" id="clearlasttoast">Clear Last Toast</button>
                                        </div>
                                    </div>

                                    <div class="row mt-2">
                                        <div class="col-md-12">
                                            <pre id='toastrOptions' class="mb-0"></pre>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end col -->
                        </div>
                        <!-- end row -->
                
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                               2016 - 2020 &copy; Adminto theme by <a href="">Coderthemes</a> 
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="javascript:void(0);">About Us</a>
                                    <a href="javascript:void(0);">Help</a>
                                    <a href="javascript:void(0);">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div class="rightbar-title">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i class="mdi mdi-close"></i>
                </a>
                <h4 class="font-16 m-0 text-white">Theme Customizer</h4>
            </div>
            <div class="slimscroll-menu rightbar-content">

                <div class="p-3">
                    <div class="alert alert-warning" role="alert">
                        <strong>Customize </strong> the overall color scheme, layout, etc.
                    </div>
                    <div class="mb-2">
                        <img src="assets/images/layouts/light.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="light-mode-switch" checked />
                        <label class="custom-control-label" for="light-mode-switch">Light Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/dark.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" 
                            data-appStyle="assets/css/app-dark.min.css" />
                        <label class="custom-control-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/rtl.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css" />
                        <label class="custom-control-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

                    <div class="mb-2">
                        <img src="assets/images/layouts/dark-rtl.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-5">
                        <input type="checkbox" class="custom-control-input theme-choice" id="dark-rtl-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" 
                            data-appStyle="assets/css/app-dark-rtl.min.css" />
                        <label class="custom-control-label" for="dark-rtl-mode-switch">Dark RTL Mode</label>
                    </div>

                    <a href="https://1.envato.market/k0YEM" class="btn btn-danger btn-block mt-3" target="_blank"><i class="mdi mdi-download mr-1"></i> Download Now</a>
                </div>
            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <a href="javascript:void(0);" class="right-bar-toggle demos-show-btn">
            <i class="mdi mdi-cog-outline mdi-spin"></i> &nbsp;Choose Demos
        </a>

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Toastr js -->
        <script src="assets/libs/toastr/toastr.min.js"></script>

        <script src="assets/js/pages/toastr.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>